# Database configuration for PostgreSQL (running in container called "database-p1-9bb7f7a5-bbf9-4639-b8b0-03b371043a3f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-9bb7f7a5-bbf9-4639-b8b0-03b371043a3f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-9bb7f7a5-bbf9-4639-b8b0-03b371043a3f
PGPORT=5432
PGDATABASE=database
